db.user = root
db.password = Mysql5322
db.pool.initsize = 8
db.pool.maxsize = 32
db.url = jdbc:mysql://localhost:3306/gym_center?autoReconnect=true&useSSL=false
db.useUnicode = true
db.encoding = UTF-8

